# BiometricWrapperCompose

./: README.md  build.gradle  debugkeystore  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minkiapps/biometricwrapper/: App.kt  MainActivity.kt  MainViewModel.kt  TestAnimationScreen.kt
app/src/main/java/com/minkiapps/biometricwrapper/biometric/: AnimState.kt  BiometricHandler.kt  UI.kt
app/src/main/java/com/minkiapps/biometricwrapper/biometric/handler/: Default.kt  HuaweiFaceID.kt
app/src/main/java/com/minkiapps/biometricwrapper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/minkiapps/biometricwrapper/util/: ContinuationUtil.kt  Formatter.kt  ServiceUtils.kt
app/src/main/res/raw/: face_id.lottie  face_id_failed.lottie  face_id_recognising.lottie  face_id_success.lottie  face_id_to_success.lottie
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/minkiapps/biometricwrapper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
